@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");

*{
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #c4e4e4;
  --bg-clr: #000000;
  --border-clr: rgb(156, 176, 193);
}

.movie {
  margin-top: -4rem;
}

.h2movies {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.5s linear;
}

a {
  text-decoration: none;
}

.imgmovies {
  min-width: 10rem;
  height: 27rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}

/* resuable code  */
.containermovies {
  max-width: 140rem;
  /* margin-left: -5rem; */
  padding: 3rem;
}

.grid {
  /* width: 100%; */
  
  display: grid;
  gap: 4rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
  
}

.cardmovies {
  
  width: 25rem;
  height: 30rem;
  max-width: 30rem;
  min-height: 30rem;
  /* background-color: #fafaff; */
  /* padding: 2rem; */
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* search css  */
.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}


.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}

/* Single Movie css code  */

.movie-section {
  
  width: 100%;
  height: 100vh;
  /* background-color: var(--text-clr); */
  display: grid;
  place-items: center;
}

.loading {
  font-size: 3.2rem;
  color: white;
  text-align: center;
}

.movie-section .loading {
  font-size: 3.2rem;
  color: rgb(255, 255, 255);
  text-align: center;
}

.movie-card {
  min-width: 30rem;
  width: 50vw;
  /* padding: 1rem; */
  background-color: var(--bg-clr);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  /* align-items: center; */
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  border-radius: 2rem;
}

figure {
  margin: 0;
  padding: 0;
}
.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  /* border-radius: 0; */
  max-height: 50rem;
  height: auto;
}

.movie-card .title {
  font-size: 2.8rem;
  color: var(--text-clr);
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-text {
  font-size: 1.8rem;
}

.amovies {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 1.8rem;
  font-weight: bold;
  padding: 3rem 1rem;
  /* background-color: var(--text-clr); */
  color: var(--text-clr);
  border: 1px solid var(--text-clr);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  z-index: 0;
  transition: all 0.3s linear;
  /* box-shadow: rgba(147, 147, 179, 0.25) 0px 50px 80px -60px, rgba(188, 166, 166, 0.3) 0px 30px 60px -30px, rgba(171, 181, 193, 0.35) 1px -2px 10px 1px inset; */
}


.amovies:hover {
  background-color: rgb(94, 100, 100);
  box-shadow: rgba(136, 165, 191, 0.232) 6px 2px 16px 0px,rgba(255, 255, 255, 0.423) -6px -2px 16px 0px;
  color: rgb(0, 0, 0);
}

.amovies:hover h2 {
  color: rgb(255, 255, 255);
  font-weight: bold;
  transform: translateY(-0.5rem);
  display: inline-block;
}

.amovies:hover img {
  transform: scale(1.09);
}

.amovies:hover section {
  transform: scale(1.09);
}

.back-btn {
  padding: 1.2rem 3.6rem;
}

/* responsive code   */

@media (max-width: 1400px) {
  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (max-width: 1024px) {
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 25rem;
  }

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 1.5rem;
  }

  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .grid-4-col {
    grid-template-columns: 1fr;
  }
  .containermovies{
    margin: 0;
  }
  .amovies{
    width: 80vw;
  }
}


.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.extra {
  /* opacity: 0; */
  color: #ffffff;
  font-weight: bold;
  padding: 5px;
  background: rgba( 255, 255, 255, 0.25 );
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 12.5px );
  -webkit-backdrop-filter: blur( 12.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  margin-top: -9rem;
  width: 18.5rem;
}

.extrab {
  color: white;
  background: none;
  font-weight: bold;
  margin-top: -10px;
  padding: 5px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 5px;
}